# SwissTravel

./: .firebaserc  .gitignore  ArchitectureDiagram.excalidraw  README.md  SwissTravel_M2_Architecture_Diagram.excalidraw  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  build-m1-apk.yml  build-m2-apk.yml  build-m3-apk.yml
StaffFeedback/: M1.md  M2.md  M3.md
app/: build.gradle.kts
app/src/androidTest/java/com/android/swisstravel/: ExampleInstrumentedTest.kt  TripSettingsViewModelComposeTest.kt
app/src/androidTest/java/com/android/swisstravel/e2e/: E2ETripFlowTest.kt  E2EUserFlowTest.kt  E2EUserPreferencesPersistenceTest.kt
app/src/androidTest/java/com/android/swisstravel/model/trip/: TripRepositoryEmulatorTest.kt  TripsRepositoryEmulatorTest.kt
app/src/androidTest/java/com/android/swisstravel/model/user/: UserRepositoryEmulatorTest.kt
app/src/androidTest/java/com/android/swisstravel/screen/: MainScreen.kt
app/src/androidTest/java/com/android/swisstravel/ui/: ProfileScreenTest.kt
app/src/androidTest/java/com/android/swisstravel/ui/authentication/: AuthenticationTest.kt
app/src/androidTest/java/com/android/swisstravel/ui/composable/: ComposableTests.kt  GoogleSignInButtonTest.kt
app/src/androidTest/java/com/android/swisstravel/ui/edittrip/: EditTripScreenTest.kt
app/src/androidTest/java/com/android/swisstravel/ui/geocoding/: AddressAutocompleteTextFieldTest.kt  FakeAddressTextFieldViewModel.kt
app/src/androidTest/java/com/android/swisstravel/ui/map/: MapLocationScreenTest.kt  NavigationMapScreenTest.kt
app/src/androidTest/java/com/android/swisstravel/ui/mytrips/: FakeTripsRepository.kt  MyTripsScreenTest.kt
app/src/androidTest/java/com/android/swisstravel/ui/mytrips/tripinfo/: TripInfoMapScreenTest.kt  TripInfoScreenTest.kt  TripInfoZoomableMapTest.kt
app/src/androidTest/java/com/android/swisstravel/ui/navigation/: NavigationTest.kt  StartTest.kt  TopBarTest.kt
app/src/androidTest/java/com/android/swisstravel/ui/profile/: ProfileScreenTest.kt
app/src/androidTest/java/com/android/swisstravel/ui/tripSettings/: ArrivalDepartureTest.kt  FirstDestinationsTest.kt  TripSettingsTests.kt
app/src/androidTest/java/com/android/swisstravel/utils/: AuthUtils.kt  FakeHttpClient.kt  FirebaseEmulator.kt  FirestoreSwissTravelTest.kt  SwissTravelTest.kt
app/src/androidTest/java/com/github/swent/swisstravel/: TripSettingsViewModelComposeTest.kt
app/src/androidTest/java/com/github/swent/swisstravel/algorithm/cache/: DurationCacheFirestoreTest.kt
app/src/androidTest/java/com/github/swent/swisstravel/e2e/: E2ECollaboratorTest.kt  E2EFriendsTest.kt  E2ETripCreationFlowTest.kt  E2ETripFlowTest.kt  E2EUserFlowTest.kt
app/src/androidTest/java/com/github/swent/swisstravel/model/trainstimetable/: SbbTimeTableTest.kt
app/src/androidTest/java/com/github/swent/swisstravel/model/trip/: TripsRepositoryEmulatorTest.kt
app/src/androidTest/java/com/github/swent/swisstravel/model/user/: UserRepositoryEmulatorTest.kt
app/src/androidTest/java/com/github/swent/swisstravel/screen/: MainScreen.kt
app/src/androidTest/java/com/github/swent/swisstravel/ui/activities/: LikedActivitiesScreenTest.kt  SwipeActivitiesScreenTest.kt
app/src/androidTest/java/com/github/swent/swisstravel/ui/authentication/: AuthenticationTest.kt  SignUpTest.kt  (+1 more)
app/src/androidTest/java/com/github/swent/swisstravel/utils/: AuthUtils.kt  FakeHttpClient.kt  FirebaseEmulator.kt  FirestoreSwissTravelTest.kt  InMemorySwissTravelTest.kt  Mocks.kt  SwissTravelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/swent/swisstravel/: MainActivity.kt  SecondActivity.kt  SimpleData.kt
app/src/main/java/com/github/swent/swisstravel/algorithm/: TripAlgorithm.kt  TripAlgorithm2.kt
app/src/main/java/com/github/swent/swisstravel/resources/: C.kt
app/src/main/java/com/github/swent/swisstravel/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/swent/swisstravel/ui/: CurrentTripScreen.kt  DummyScreen.kt  DummyScreenViewModel.kt  ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/github/swent/swisstravel/utils/: NetworkUtils.kt
app/src/main/res/drawable/: debug_placeholder.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  mapbox_access_token.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/android/swisstravel/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  PointTest.kt
app/src/test/java/com/android/swisstravel/data/trips/: ActivityTest.kt  CoordinateTest.kt  LocationTest.kt  RouteSegmentTest.kt  TripHelpersTest.kt  TripTest.kt
app/src/test/java/com/android/swisstravel/model/authentication/: AuthRepositoryFirebaseTest.kt  GoogleSignInHelperTest.kt
app/src/test/java/com/android/swisstravel/model/map/: PermissionHandlerTest.kt
app/src/test/java/com/android/swisstravel/model/user/: UserRepositoryMockTest.kt
app/src/test/java/com/android/swisstravel/screen/: SecondScreen.kt
app/src/test/java/com/android/swisstravel/ui/: MapLocationViewModelTest.kt  ProfileScreenViewModelTest.kt
app/src/test/java/com/android/swisstravel/ui/authentication/: SignInViewModelTest.kt
app/src/test/java/com/android/swisstravel/ui/tripSettings/: TripSettingsViewModelTest.kt
app/src/test/java/com/github/swent/swisstravel/: TestUtils.kt
app/src/test/java/com/github/swent/swisstravel/algorithm/: TripAlgorithmInitTest.kt  TripAlgorithmTest.kt
app/src/test/java/com/github/swent/swisstravel/screen/: SecondScreen.kt
app/src/test/java/com/github/swent/swisstravel/ui/: EditTripViewModelTest.kt  MapLocationViewModelTest.kt  ProfileScreenViewModelTest.kt
app/src/test/resources/orderlocations/: MapboxMatrixResponse.json
app/src/test/resources/sbb/: error-response.xml  zurich-bern-mock.xml  zurich-bern-real-answer.xml
assets/: SwissTravel_M3_Architecture_Diagram.excalidraw  swisstravel.psd
firebase/firestore/: firestore.rules
gradle/: libs.versions.toml
(+333 files in other folders)
