{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uC1VkUBHODt33NF2fdUQt",
      "type": "rectangle",
      "x": 655,
      "y": 238.79264113839918,
      "width": 818.1498756961864,
      "height": 716.7458664952395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1350634168,
      "version": 1467,
      "versionNonce": 1814552776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760107559464,
      "link": null,
      "locked": false
    },
    {
      "id": "XdBIF8uNz8PIukYVpo1-6",
      "type": "rectangle",
      "x": 691.5215986554134,
      "y": 267.3614930968678,
      "width": 121,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1812656056,
      "version": 514,
      "versionNonce": 2040679864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJ-gF2Kxaz5tGwSXAWyVi"
        },
        {
          "id": "-M0S-y7Uo_RNVQdLK-Hei",
          "type": "arrow"
        }
      ],
      "updated": 1760107512438,
      "link": null,
      "locked": false
    },
    {
      "id": "KJ-gF2Kxaz5tGwSXAWyVi",
      "type": "text",
      "x": 709.7382658307064,
      "y": 330.8614930968678,
      "width": 84.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 94600136,
      "version": 69,
      "versionNonce": 1551881912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760107512438,
      "link": null,
      "locked": false,
      "text": "My Trips",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XdBIF8uNz8PIukYVpo1-6",
      "originalText": "My Trips",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "St1wcloNKfst4OxMkaGVa",
      "type": "rectangle",
      "x": 1045.7393056776982,
      "y": 265.3350424252766,
      "width": 121,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1914969016,
      "version": 642,
      "versionNonce": 901193400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xKRaXzYMeOb4c4pB_dKZ1"
        },
        {
          "id": "9lEVAdvqAujOZlkvlv7Hj",
          "type": "arrow"
        }
      ],
      "updated": 1760107509899,
      "link": null,
      "locked": false
    },
    {
      "id": "xKRaXzYMeOb4c4pB_dKZ1",
      "type": "text",
      "x": 1074.1143056776982,
      "y": 328.8350424252766,
      "width": 64.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1353503944,
      "version": 163,
      "versionNonce": 1070761912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760107509899,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "St1wcloNKfst4OxMkaGVa",
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAt-5Ew5R46ffFMop_hF6",
      "type": "rectangle",
      "x": 873.7226218493305,
      "y": 267.4387218560771,
      "width": 121,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1434457784,
      "version": 501,
      "versionNonce": 991694264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jmysg3WDos8pZ01z-MyPa"
        },
        {
          "id": "ybmKcjCfyznuFXtiBjaw9",
          "type": "arrow"
        }
      ],
      "updated": 1760107511244,
      "link": null,
      "locked": false
    },
    {
      "id": "Jmysg3WDos8pZ01z-MyPa",
      "type": "text",
      "x": 898.2559546740375,
      "y": 318.4387218560771,
      "width": 71.93333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 473732280,
      "version": 63,
      "versionNonce": 1220646584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760107511244,
      "link": null,
      "locked": false,
      "text": "Current\nTrip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mAt-5Ew5R46ffFMop_hF6",
      "originalText": "Current\nTrip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9m3tQTjvPoqRAQYrl1HGI",
      "type": "rectangle",
      "x": 1247.7191951980617,
      "y": 275.12768356367576,
      "width": 121,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1333391800,
      "version": 575,
      "versionNonce": 2141054392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "phu5jHyS8Eh9N9laLp_RD"
        },
        {
          "id": "Nk-Cllzh_thz7CGXGTDJd",
          "type": "arrow"
        }
      ],
      "updated": 1760107508904,
      "link": null,
      "locked": false
    },
    {
      "id": "phu5jHyS8Eh9N9laLp_RD",
      "type": "text",
      "x": 1266.227530311587,
      "y": 326.12768356367576,
      "width": 83.98332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 41789384,
      "version": 133,
      "versionNonce": 1330147000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760107508904,
      "link": null,
      "locked": false,
      "text": "Create a\nTrip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9m3tQTjvPoqRAQYrl1HGI",
      "originalText": "Create a\nTrip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8M5ZuOOKafkLP7AJXSGfU",
      "type": "text",
      "x": 548.4791361061511,
      "y": 348.3690981044434,
      "width": 85.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 716928968,
      "version": 78,
      "versionNonce": 2113948344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760107410958,
      "link": null,
      "locked": false,
      "text": "UI Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kt3TAQGVtFYd5G1CLia_o",
      "type": "text",
      "x": 520.3791338173328,
      "y": 838.3690981044434,
      "width": 109.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1812238776,
      "version": 313,
      "versionNonce": 260763320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760107407107,
      "link": null,
      "locked": false,
      "text": "Data Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7rVxacsnWDBbsoaczwqY",
      "type": "rectangle",
      "x": 683.7041345802724,
      "y": 770.3690981044434,
      "width": 121,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 418736584,
      "version": 868,
      "versionNonce": 1804314824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T75b_opMgECjg1Zksurxb"
        },
        {
          "id": "ybmKcjCfyznuFXtiBjaw9",
          "type": "arrow"
        },
        {
          "id": "-M0S-y7Uo_RNVQdLK-Hei",
          "type": "arrow"
        }
      ],
      "updated": 1760107455894,
      "link": null,
      "locked": false
    },
    {
      "id": "T75b_opMgECjg1Zksurxb",
      "type": "text",
      "x": 718.8791338173329,
      "y": 821.3690981044434,
      "width": 50.650001525878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 30752184,
      "version": 364,
      "versionNonce": 1427982792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760107400160,
      "link": null,
      "locked": false,
      "text": "Trips\nData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7rVxacsnWDBbsoaczwqY",
      "originalText": "Trips\nData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBCCDJTP8gol1-ZZpfvP0",
      "type": "rectangle",
      "x": 837.7041345802724,
      "y": 770.3690981044434,
      "width": 121,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1766245064,
      "version": 1137,
      "versionNonce": 390601400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gWGE9m3vZWdg70s-hoJj8"
        },
        {
          "id": "9lEVAdvqAujOZlkvlv7Hj",
          "type": "arrow"
        },
        {
          "id": "es0Rg2gKGu5Q4Q5pikaoc",
          "type": "arrow"
        }
      ],
      "updated": 1760107431434,
      "link": null,
      "locked": false
    },
    {
      "id": "gWGE9m3vZWdg70s-hoJj8",
      "type": "text",
      "x": 866.0791345802724,
      "y": 821.3690981044434,
      "width": 64.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH8",
      "roundness": null,
      "seed": 1110867896,
      "version": 373,
      "versionNonce": 394441160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760107399716,
      "link": null,
      "locked": false,
      "text": "Profile\nData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBCCDJTP8gol1-ZZpfvP0",
      "originalText": "Profile\nData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHP8B-K9oyjKN4pQiI-1e",
      "type": "rectangle",
      "x": 1125.7041345802722,
      "y": 766.3690981044434,
      "width": 229.9999999999999,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1216362440,
      "version": 1647,
      "versionNonce": 1693376968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6OV8e7U1xsKM0TH5JWEYR"
        },
        {
          "id": "yjedkQRb_Th_enmfZizil",
          "type": "arrow"
        },
        {
          "id": "yfx1Nabhsv6XKcgvQ5WKf",
          "type": "arrow"
        }
      ],
      "updated": 1760107492073,
      "link": null,
      "locked": false
    },
    {
      "id": "6OV8e7U1xsKM0TH5JWEYR",
      "type": "text",
      "x": 1175.8124643532215,
      "y": 825.8690981044434,
      "width": 129.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 755684536,
      "version": 867,
      "versionNonce": 121596104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760107492073,
      "link": null,
      "locked": false,
      "text": "Mapbox Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHP8B-K9oyjKN4pQiI-1e",
      "originalText": "Mapbox Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dtz6kBcRP0qfmeaN1si6",
      "type": "rectangle",
      "x": 1181.4263568024944,
      "y": 504.4802092155545,
      "width": 252.9999999999999,
      "height": 180.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 970249928,
      "version": 890,
      "versionNonce": 200560312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJXEFcEze-3G-TBwDtzU1"
        },
        {
          "id": "Nk-Cllzh_thz7CGXGTDJd",
          "type": "arrow"
        },
        {
          "id": "es0Rg2gKGu5Q4Q5pikaoc",
          "type": "arrow"
        },
        {
          "id": "yfx1Nabhsv6XKcgvQ5WKf",
          "type": "arrow"
        }
      ],
      "updated": 1760107578562,
      "link": null,
      "locked": false
    },
    {
      "id": "DJXEFcEze-3G-TBwDtzU1",
      "type": "text",
      "x": 1213.6430239777874,
      "y": 519.9802092155545,
      "width": 188.56666564941406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1083022792,
      "version": 992,
      "versionNonce": 921286584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760107578562,
      "link": null,
      "locked": false,
      "text": "- Dates\n- People\n- Starting Location\n- Ending Location\n- Other POIs\n- Trip Preferences",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dtz6kBcRP0qfmeaN1si6",
      "originalText": "- Dates\n- People\n- Starting Location\n- Ending Location\n- Other POIs\n- Trip Preferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcYYOlvtU2g_FjG73x36q",
      "type": "line",
      "x": 669.7596901358279,
      "y": 452.5913203266656,
      "width": 796.6805555555557,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1079724984,
      "version": 330,
      "versionNonce": 1224809656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760107565049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          796.6805555555557,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WItTV8pHjVPSIjrySLOju",
      "type": "line",
      "x": 663.2041345802722,
      "y": 725.924653659999,
      "width": 804.3472222222222,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1664171720,
      "version": 289,
      "versionNonce": 1656632776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760107575073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          804.3472222222222,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9lEVAdvqAujOZlkvlv7Hj",
      "type": "arrow",
      "x": 1089.0607296177238,
      "y": 431.3690981044435,
      "width": 171.5164672298821,
      "height": 331.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1783358920,
      "version": 351,
      "versionNonce": 613994680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760107509899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.5164672298821,
          331.99999999999983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "St1wcloNKfst4OxMkaGVa",
        "focus": -0.29389448373018306,
        "gap": 14.034055679166897
      },
      "endBinding": {
        "elementId": "RBCCDJTP8gol1-ZZpfvP0",
        "focus": -0.2342684016975026,
        "gap": 7.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5tQYQKNDKW5G0Lhb0GZjq",
      "type": "text",
      "x": 1146.7624689308582,
      "y": 1001.3690981044434,
      "width": 192.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1284506312,
      "version": 161,
      "versionNonce": 1368243400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yjedkQRb_Th_enmfZizil",
          "type": "arrow"
        }
      ],
      "updated": 1760107396482,
      "link": null,
      "locked": false,
      "text": "Mapbox REST API ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapbox REST API ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjedkQRb_Th_enmfZizil",
      "type": "arrow",
      "x": 1243.011871891796,
      "y": 988.3690981044437,
      "width": 0.9652430276578343,
      "height": 69.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1046132936,
      "version": 604,
      "versionNonce": 1004998600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760107492073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9652430276578343,
          -69.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5tQYQKNDKW5G0Lhb0GZjq",
        "focus": -0.005717130111679064,
        "gap": 12.999999999999886
      },
      "endBinding": {
        "elementId": "rHP8B-K9oyjKN4pQiI-1e",
        "focus": -0.03671534606388642,
        "gap": 9.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nk-Cllzh_thz7CGXGTDJd",
      "type": "arrow",
      "x": 1303.8070781596025,
      "y": 437.36909810444354,
      "width": 0.01998880205928799,
      "height": 59.11111111111103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1248680632,
      "version": 358,
      "versionNonce": 290062520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760107578562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01998880205928799,
          59.11111111111103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9m3tQTjvPoqRAQYrl1HGI",
        "focus": 0.06112156007388916,
        "gap": 10.241414540767721
      },
      "endBinding": {
        "elementId": "8dtz6kBcRP0qfmeaN1si6",
        "focus": -0.03061092373780475,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "es0Rg2gKGu5Q4Q5pikaoc",
      "type": "arrow",
      "x": 1181.4174244610601,
      "y": 682.8664109808517,
      "width": 215.78016670865463,
      "height": 97.86021203996893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1967900088,
      "version": 366,
      "versionNonce": 716777912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760107578563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.78016670865463,
          97.86021203996893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8dtz6kBcRP0qfmeaN1si6",
        "focus": -0.20760330917581774,
        "gap": 9.52529193920181
      },
      "endBinding": {
        "elementId": "RBCCDJTP8gol1-ZZpfvP0",
        "focus": -0.3373522677910168,
        "gap": 10.634985881025942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yfx1Nabhsv6XKcgvQ5WKf",
      "type": "arrow",
      "x": 1291.9394179010633,
      "y": 696.4802092155545,
      "width": 31.223404107865917,
      "height": 60.88888888888903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 307198664,
      "version": 370,
      "versionNonce": 2119905976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760107578563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.223404107865917,
          60.88888888888903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8dtz6kBcRP0qfmeaN1si6",
        "focus": -0.21069769434139618,
        "gap": 11.000000000000114
      },
      "endBinding": {
        "elementId": "rHP8B-K9oyjKN4pQiI-1e",
        "focus": -0.13682490802766106,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ybmKcjCfyznuFXtiBjaw9",
      "type": "arrow",
      "x": 936.6513841526867,
      "y": 433.3690981044434,
      "width": 161.22559591259517,
      "height": 330.003660710791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1399273400,
      "version": 171,
      "versionNonce": 2060320696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760107511244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.22559591259517,
          330.003660710791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mAt-5Ew5R46ffFMop_hF6",
        "focus": -0.47476871662350356,
        "gap": 13.930376248366315
      },
      "endBinding": {
        "elementId": "X7rVxacsnWDBbsoaczwqY",
        "focus": -0.0944963319652286,
        "gap": 7.004221694935855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-M0S-y7Uo_RNVQdLK-Hei",
      "type": "arrow",
      "x": 741.5267725453213,
      "y": 435.3690981044434,
      "width": 9.50223254299101,
      "height": 328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1769793976,
      "version": 128,
      "versionNonce": 2093236152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760107512438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.50223254299101,
          328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XdBIF8uNz8PIukYVpo1-6",
        "focus": 0.12551659561466993,
        "gap": 16.00760500757565
      },
      "endBinding": {
        "elementId": "X7rVxacsnWDBbsoaczwqY",
        "focus": -0.2350141086983229,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HHjkhUypyegohXtvbU_t8",
      "type": "text",
      "x": 508.33746969379763,
      "y": 599.3690981044434,
      "width": 127.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1323656648,
      "version": 50,
      "versionNonce": 773047736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760107524646,
      "link": null,
      "locked": false,
      "text": "Domain Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Layer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}