{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uC1VkUBHODt33NF2fdUQt",
      "type": "rectangle",
      "x": 655.7591780834396,
      "y": 234.67865968160743,
      "width": 1795.9716747414911,
      "height": 1015.7458664952395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1350634168,
      "version": 1666,
      "versionNonce": 794233710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762879774033,
      "link": null,
      "locked": false
    },
    {
      "id": "mAt-5Ew5R46ffFMop_hF6",
      "type": "rectangle",
      "x": 945.0261932779022,
      "y": 254.00816630052162,
      "width": 344.0714285714283,
      "height": 71.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1434457784,
      "version": 821,
      "versionNonce": 74171314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jmysg3WDos8pZ01z-MyPa"
        }
      ],
      "updated": 1762794107751,
      "link": null,
      "locked": false
    },
    {
      "id": "Jmysg3WDos8pZ01z-MyPa",
      "type": "text",
      "x": 1054.7285755018488,
      "y": 265.0081663005216,
      "width": 124.66666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 473732280,
      "version": 429,
      "versionNonce": 962362738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762794107751,
      "link": null,
      "locked": false,
      "text": "User Profile \nView Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mAt-5Ew5R46ffFMop_hF6",
      "originalText": "User Profile \nView Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8M5ZuOOKafkLP7AJXSGfU",
      "type": "text",
      "x": 548.4791361061511,
      "y": 348.3690981044434,
      "width": 85.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 716928968,
      "version": 78,
      "versionNonce": 2113948344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760107410958,
      "link": null,
      "locked": false,
      "text": "UI Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kt3TAQGVtFYd5G1CLia_o",
      "type": "text",
      "x": 524.2791318173328,
      "y": 1002.7949571044434,
      "width": 109.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1812238776,
      "version": 389,
      "versionNonce": 677796530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762880262332,
      "link": null,
      "locked": false,
      "text": "Data Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7rVxacsnWDBbsoaczwqY",
      "type": "rectangle",
      "x": 1393.61998055103,
      "y": 981.1913733589545,
      "width": 238.9488227921161,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 418736584,
      "version": 1379,
      "versionNonce": 963281838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T75b_opMgECjg1Zksurxb"
        },
        {
          "id": "qGNcKo2TEhM8SF70d4Bq6",
          "type": "arrow"
        },
        {
          "id": "-JmJgQUjEi8zmBtGKqvQg",
          "type": "arrow"
        },
        {
          "id": "9XhkaQDi_RXHWRit5yM0W",
          "type": "arrow"
        }
      ],
      "updated": 1762880615468,
      "link": null,
      "locked": false
    },
    {
      "id": "T75b_opMgECjg1Zksurxb",
      "type": "text",
      "x": 1487.7777243903254,
      "y": 1032.1913733589545,
      "width": 50.63333511352539,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 30752184,
      "version": 869,
      "versionNonce": 888790510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762880615468,
      "link": null,
      "locked": false,
      "text": "Trips\nData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7rVxacsnWDBbsoaczwqY",
      "originalText": "Trips\nData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBCCDJTP8gol1-ZZpfvP0",
      "type": "rectangle",
      "x": 923.5667855271199,
      "y": 981.1913734937594,
      "width": 187.24753437873804,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1766245064,
      "version": 1411,
      "versionNonce": 409930482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gWGE9m3vZWdg70s-hoJj8"
        },
        {
          "id": "o8rsdKHnOOAu3t-USkg4l",
          "type": "arrow"
        },
        {
          "id": "LLuxdD2-PrpmxEoLhDZ0w",
          "type": "arrow"
        }
      ],
      "updated": 1762880784990,
      "link": null,
      "locked": false
    },
    {
      "id": "gWGE9m3vZWdg70s-hoJj8",
      "type": "text",
      "x": 985.0738878300143,
      "y": 1032.1913734937593,
      "width": 64.23332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH8",
      "roundness": null,
      "seed": 1110867896,
      "version": 636,
      "versionNonce": 271280430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762880615469,
      "link": null,
      "locked": false,
      "text": "Profile\nData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBCCDJTP8gol1-ZZpfvP0",
      "originalText": "Profile\nData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHP8B-K9oyjKN4pQiI-1e",
      "type": "rectangle",
      "x": 1858.1500483974305,
      "y": 981.1913736691939,
      "width": 229.9999999999999,
      "height": 152.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1216362440,
      "version": 2069,
      "versionNonce": 1136042030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6OV8e7U1xsKM0TH5JWEYR"
        },
        {
          "id": "jXEFlkX6J7w7qawFTqfaC",
          "type": "arrow"
        },
        {
          "id": "n8cc5bCWC5AzgJlji8h9Q",
          "type": "arrow"
        }
      ],
      "updated": 1762880664089,
      "link": null,
      "locked": false
    },
    {
      "id": "6OV8e7U1xsKM0TH5JWEYR",
      "type": "text",
      "x": 1908.2167140468446,
      "y": 1044.691373669194,
      "width": 129.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 755684536,
      "version": 1282,
      "versionNonce": 1714315822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762880615470,
      "link": null,
      "locked": false,
      "text": "Mapbox Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHP8B-K9oyjKN4pQiI-1e",
      "originalText": "Mapbox Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcYYOlvtU2g_FjG73x36q",
      "type": "line",
      "x": 669.7596901358279,
      "y": 452.5913203266656,
      "width": 1730.394814862278,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1079724984,
      "version": 616,
      "versionNonce": 269055342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762879770449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1730.394814862278,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WItTV8pHjVPSIjrySLOju",
      "type": "line",
      "x": 734.0475643355967,
      "y": 923.1034423665785,
      "width": 1679.696315945338,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1664171720,
      "version": 416,
      "versionNonce": 234060590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762879766584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1679.696315945338,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5tQYQKNDKW5G0Lhb0GZjq",
      "type": "text",
      "x": 1875.4123029743841,
      "y": 1153.4127033182306,
      "width": 192.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1284506312,
      "version": 372,
      "versionNonce": 443341614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762880615471,
      "link": null,
      "locked": false,
      "text": "Mapbox REST API ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapbox REST API ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHjkhUypyegohXtvbU_t8",
      "type": "text",
      "x": 506.19580369379764,
      "y": 667.5226391044434,
      "width": 127.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1323656648,
      "version": 85,
      "versionNonce": 11495918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762880253201,
      "link": null,
      "locked": false,
      "text": "Domain Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RV7WYpl8TrmhRzsazJxel",
      "type": "rectangle",
      "x": 687.7899386989203,
      "y": 254.00816616680794,
      "width": 211.37085961241849,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 447846962,
      "version": 351,
      "versionNonce": 286608238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gOErVh4uV-Kd4EnyY7TAt"
        }
      ],
      "updated": 1762877039274,
      "link": null,
      "locked": false
    },
    {
      "id": "gOErVh4uV-Kd4EnyY7TAt",
      "type": "text",
      "x": 741.4920349174831,
      "y": 267.50816616680794,
      "width": 103.96666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1705214962,
      "version": 427,
      "versionNonce": 594914734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762877039274,
      "link": null,
      "locked": false,
      "text": "Log In \nView Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RV7WYpl8TrmhRzsazJxel",
      "originalText": "Log In \nView Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UlxqGNWZW55fNQVARIL9",
      "type": "rectangle",
      "x": 682.1533364568967,
      "y": 338.37834070078605,
      "width": 222,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1437114670,
      "version": 90,
      "versionNonce": 1097096558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WK35PHBbVbQKil1V0IoZk"
        },
        {
          "id": "mJXxy8htcUQaJMLKHbdte",
          "type": "arrow"
        }
      ],
      "updated": 1762794400249,
      "link": null,
      "locked": false
    },
    {
      "id": "WK35PHBbVbQKil1V0IoZk",
      "type": "text",
      "x": 761.4533356939572,
      "y": 360.87834070078605,
      "width": 63.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 835770738,
      "version": 26,
      "versionNonce": 1544716206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762794400249,
      "link": null,
      "locked": false,
      "text": "Log In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UlxqGNWZW55fNQVARIL9",
      "originalText": "Log In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnqfmbb89bXxahHM6TtJr",
      "type": "rectangle",
      "x": 724.3149402091054,
      "y": 590.3300393535654,
      "width": 182,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 552897774,
      "version": 256,
      "versionNonce": 1701308402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_ZD_99HWP1w_srDKS4Ti"
        },
        {
          "id": "mJXxy8htcUQaJMLKHbdte",
          "type": "arrow"
        },
        {
          "id": "o8rsdKHnOOAu3t-USkg4l",
          "type": "arrow"
        }
      ],
      "updated": 1762879717527,
      "link": null,
      "locked": false
    },
    {
      "id": "4_ZD_99HWP1w_srDKS4Ti",
      "type": "text",
      "x": 746.8149402091054,
      "y": 597.8300393535654,
      "width": 137,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 31712878,
      "version": 252,
      "versionNonce": 667556274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762879717527,
      "link": null,
      "locked": false,
      "text": "Firebase\nAuthenticator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hnqfmbb89bXxahHM6TtJr",
      "originalText": "Firebase Authenticator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJXxy8htcUQaJMLKHbdte",
      "type": "arrow",
      "x": 798.8713671580279,
      "y": 414.3307216531671,
      "width": 7.7042483209195325,
      "height": 174.95169865277933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1485757554,
      "version": 319,
      "versionNonce": 1249907570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762879717528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.7042483209195325,
          174.95169865277933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5UlxqGNWZW55fNQVARIL9",
        "focus": -0.03470421344432634,
        "gap": 5.952380952380963
      },
      "endBinding": {
        "elementId": "hnqfmbb89bXxahHM6TtJr",
        "focus": -0.07859844260385558,
        "gap": 1.0476190476190368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qwgalnSBL6HbhWN-osW70",
      "type": "rectangle",
      "x": 943.7853393616583,
      "y": 333.59621845534457,
      "width": 166.49999999999994,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2010248050,
      "version": 222,
      "versionNonce": 1556959214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-0HpOxh9rygZcRGGgzMV"
        },
        {
          "id": "xZshpmB0PFscvvv-iN1Wj",
          "type": "arrow"
        }
      ],
      "updated": 1762880772624,
      "link": null,
      "locked": false
    },
    {
      "id": "I-0HpOxh9rygZcRGGgzMV",
      "type": "text",
      "x": 960.4686737122443,
      "y": 359.09621845534457,
      "width": 133.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1660702834,
      "version": 208,
      "versionNonce": 450484142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762879712169,
      "link": null,
      "locked": false,
      "text": "Personal Info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwgalnSBL6HbhWN-osW70",
      "originalText": "Personal Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-unzhy2jUjZM28OkduRI",
      "type": "rectangle",
      "x": 1118.7853393616583,
      "y": 334.40730822381096,
      "width": 170.50000000000006,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 304334254,
      "version": 307,
      "versionNonce": 821916530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NlOGrg0jQlGG7HTGepU0_"
        },
        {
          "id": "PvDqDD9FmhZOWFkUeKPPF",
          "type": "arrow"
        },
        {
          "id": "5hrLbkZ1HpLiLtxOHyS4T",
          "type": "arrow"
        }
      ],
      "updated": 1762880767977,
      "link": null,
      "locked": false
    },
    {
      "id": "NlOGrg0jQlGG7HTGepU0_",
      "type": "text",
      "x": 1147.0520057740118,
      "y": 359.65730822381096,
      "width": 113.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 163510386,
      "version": 257,
      "versionNonce": 1131466930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762877931463,
      "link": null,
      "locked": false,
      "text": "Preferences",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-unzhy2jUjZM28OkduRI",
      "originalText": "Preferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0E48n-cAlyDl_8Tu_DshH",
      "type": "rectangle",
      "x": 1308.1998217174569,
      "y": 257.1740366587222,
      "width": 341.8422646093435,
      "height": 71.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1417370290,
      "version": 1170,
      "versionNonce": 504666222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Tiu0n0aCZ12Re2Igqd-K"
        }
      ],
      "updated": 1762794545287,
      "link": null,
      "locked": false
    },
    {
      "id": "0Tiu0n0aCZ12Re2Igqd-K",
      "type": "text",
      "x": 1414.6709570738865,
      "y": 268.1740366587222,
      "width": 128.89999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 828454002,
      "version": 794,
      "versionNonce": 1292065454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762794545287,
      "link": null,
      "locked": false,
      "text": "Trip Creation\nView Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0E48n-cAlyDl_8Tu_DshH",
      "originalText": "Trip Creation\nView Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jf6Dl8kc897CqE4lGrudS",
      "type": "rectangle",
      "x": 1659.90993992195,
      "y": 256.11120376531153,
      "width": 409.8658477238355,
      "height": 71.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as4",
      "roundness": {
        "type": 3
      },
      "seed": 406130162,
      "version": 1213,
      "versionNonce": 2129435182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XlqYzISGpfxm9ECdtKnjb"
        }
      ],
      "updated": 1762877040047,
      "link": null,
      "locked": false
    },
    {
      "id": "XlqYzISGpfxm9ECdtKnjb",
      "type": "text",
      "x": 1812.8595301962212,
      "y": 267.11120376531153,
      "width": 103.96666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as8",
      "roundness": null,
      "seed": 302153650,
      "version": 845,
      "versionNonce": 1593123950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762877040047,
      "link": null,
      "locked": false,
      "text": "My Trips\nView Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jf6Dl8kc897CqE4lGrudS",
      "originalText": "My Trips\nView Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UD7zt8x7rcaPfBIM5IqGM",
      "type": "rectangle",
      "x": 1309.5606686266228,
      "y": 335.5424309688774,
      "width": 166.49999999999994,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 444489390,
      "version": 346,
      "versionNonce": 694443310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YGlcDy5oIEpAMtH1YoxV7"
        },
        {
          "id": "euqf-DY3tJk0zRJgh-Vtw",
          "type": "arrow"
        },
        {
          "id": "FU7t_iJr79O-ysbBduT7d",
          "type": "arrow"
        }
      ],
      "updated": 1762879506229,
      "link": null,
      "locked": false
    },
    {
      "id": "YGlcDy5oIEpAMtH1YoxV7",
      "type": "text",
      "x": 1335.9773365648552,
      "y": 348.5424309688774,
      "width": 113.66666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 484071662,
      "version": 386,
      "versionNonce": 444240430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762877669666,
      "link": null,
      "locked": false,
      "text": "Destination\nList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UD7zt8x7rcaPfBIM5IqGM",
      "originalText": "Destination List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ir6RPYlQXq8EmpXfm0plb",
      "type": "rectangle",
      "x": 1486.2770921697393,
      "y": 334.55037865162444,
      "width": 166.49999999999994,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 835962734,
      "version": 389,
      "versionNonce": 2027153262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_P42KKQaNeEnkzwX5uxEr"
        },
        {
          "id": "Vxfp_4HKJHiXS5b0DBmKy",
          "type": "arrow"
        }
      ],
      "updated": 1762879301063,
      "link": null,
      "locked": false
    },
    {
      "id": "_P42KKQaNeEnkzwX5uxEr",
      "type": "text",
      "x": 1515.7437593450322,
      "y": 360.05037865162444,
      "width": 107.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 520399278,
      "version": 490,
      "versionNonce": 282994606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762877690283,
      "link": null,
      "locked": false,
      "text": "Trip Dates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ir6RPYlQXq8EmpXfm0plb",
      "originalText": "Trip Dates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tOqd-8FbZXYawpU01zKu",
      "type": "rectangle",
      "x": 1664.1918447371286,
      "y": 336.4508464079128,
      "width": 132.77493770691217,
      "height": 69.60448276265458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1076694062,
      "version": 210,
      "versionNonce": 2114709614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3c_TmmE2_oLpGjnzW5TOE"
        },
        {
          "id": "P2Cyb9FzN910s6f_1L5S5",
          "type": "arrow"
        },
        {
          "id": "idvLjMCtKKr-YeEw4racj",
          "type": "arrow"
        }
      ],
      "updated": 1762879431790,
      "link": null,
      "locked": false
    },
    {
      "id": "3c_TmmE2_oLpGjnzW5TOE",
      "type": "text",
      "x": 1687.8626464152917,
      "y": 358.7530877892401,
      "width": 85.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 965888114,
      "version": 102,
      "versionNonce": 1472272622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762878698520,
      "link": null,
      "locked": false,
      "text": "Trip List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tOqd-8FbZXYawpU01zKu",
      "originalText": "Trip List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qR3TlraQ6jGapG5huMYXZ",
      "type": "rectangle",
      "x": 1809.8348380808343,
      "y": 338.2055812674756,
      "width": 109.37847291274326,
      "height": 65.51010142367488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 255853938,
      "version": 207,
      "versionNonce": 1108071666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MBkaxUuAwiVvRzPbv62Cq"
        },
        {
          "id": "UeNUpFoVfa99qs-iBzugq",
          "type": "arrow"
        }
      ],
      "updated": 1762879414900,
      "link": null,
      "locked": false
    },
    {
      "id": "MBkaxUuAwiVvRzPbv62Cq",
      "type": "text",
      "x": 1833.6740741557362,
      "y": 345.96063197931306,
      "width": 61.70000076293945,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 316766574,
      "version": 49,
      "versionNonce": 414187566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762877130969,
      "link": null,
      "locked": false,
      "text": "Edit a\nTrip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qR3TlraQ6jGapG5huMYXZ",
      "originalText": "Edit a Trip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnKS_FqiPGO8jjl0Z00tf",
      "type": "rectangle",
      "x": 2099.651336392791,
      "y": 334.04485873613174,
      "width": 136.86931904589204,
      "height": 62.58554332440366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 138163634,
      "version": 226,
      "versionNonce": 487401198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k99gfNDQsMMb0sUi-AcBr"
        },
        {
          "id": "omZbJPU8JL9LDGVDiLaY1",
          "type": "arrow"
        }
      ],
      "updated": 1762880665762,
      "link": null,
      "locked": false
    },
    {
      "id": "k99gfNDQsMMb0sUi-AcBr",
      "type": "text",
      "x": 2127.25266385397,
      "y": 340.33763039833354,
      "width": 81.66666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04G",
      "roundness": null,
      "seed": 556066606,
      "version": 118,
      "versionNonce": 1518701102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762879932883,
      "link": null,
      "locked": false,
      "text": "See Trip\nSteps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnKS_FqiPGO8jjl0Z00tf",
      "originalText": "See Trip Steps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8rsdKHnOOAu3t-USkg4l",
      "type": "arrow",
      "x": 811.4392361366026,
      "y": 668.4587517840503,
      "width": 194.8276822465599,
      "height": 300.7542946441588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 301946862,
      "version": 336,
      "versionNonce": 495063918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880615469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.8276822465599,
          300.7542946441588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hnqfmbb89bXxahHM6TtJr",
        "focus": 0.29797289990186254,
        "gap": 13.128712430484825
      },
      "endBinding": {
        "elementId": "RBCCDJTP8gol1-ZZpfvP0",
        "focus": 0.32253907070776056,
        "gap": 11.978327065550285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eCEtfkY9JmzWIuzFlDYRU",
      "type": "rectangle",
      "x": 1136.242169464994,
      "y": 736.0583751311079,
      "width": 170.4988969580645,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1851281458,
      "version": 314,
      "versionNonce": 1800994158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GWKmKThObsUv-PUywnRdT"
        },
        {
          "id": "hMrFm5-2lM4BFAKwYegr8",
          "type": "arrow"
        },
        {
          "id": "-bOMOWmrskuhXVrhcazAG",
          "type": "arrow"
        },
        {
          "id": "qGNcKo2TEhM8SF70d4Bq6",
          "type": "arrow"
        }
      ],
      "updated": 1762880724408,
      "link": null,
      "locked": false
    },
    {
      "id": "GWKmKThObsUv-PUywnRdT",
      "type": "text",
      "x": 1142.508288171077,
      "y": 741.0583751311079,
      "width": 157.96665954589844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 766624946,
      "version": 280,
      "versionNonce": 1345173486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762879730005,
      "link": null,
      "locked": false,
      "text": "Select activities\nbased on\npreferences and\nlocations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCEtfkY9JmzWIuzFlDYRU",
      "originalText": "Select activities based on preferences and locations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHXnmVifuCwxrCjtYimLF",
      "type": "rectangle",
      "x": 1429.1733742933452,
      "y": 530.3271782909974,
      "width": 287.19998375901713,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 273600814,
      "version": 301,
      "versionNonce": 14342126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P2Cyb9FzN910s6f_1L5S5",
          "type": "arrow"
        },
        {
          "id": "Vxfp_4HKJHiXS5b0DBmKy",
          "type": "arrow"
        },
        {
          "id": "euqf-DY3tJk0zRJgh-Vtw",
          "type": "arrow"
        },
        {
          "id": "omZbJPU8JL9LDGVDiLaY1",
          "type": "arrow"
        },
        {
          "id": "TaAjn3sokBD19B4pdz9jt",
          "type": "arrow"
        },
        {
          "id": "-bOMOWmrskuhXVrhcazAG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VCmUNwmua1biq-m93L7Vz"
        }
      ],
      "updated": 1762880160887,
      "link": null,
      "locked": false
    },
    {
      "id": "VCmUNwmua1biq-m93L7Vz",
      "type": "text",
      "x": 1434.54002877051,
      "y": 560.3271782909974,
      "width": 276.4666748046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D1",
      "roundness": null,
      "seed": 465135150,
      "version": 168,
      "versionNonce": 1985999214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880186876,
      "link": null,
      "locked": false,
      "text": "Algorithm : Create steps for\neach activity and location\nwithin given time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHXnmVifuCwxrCjtYimLF",
      "originalText": "Algorithm : Create steps for each activity and location within given time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2Cyb9FzN910s6f_1L5S5",
      "type": "arrow",
      "x": 1730.6569718644653,
      "y": 414.982589854848,
      "width": 129.49704503486737,
      "height": 106.81428156820243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1896342702,
      "version": 177,
      "versionNonce": 205272174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880160888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.49704503486737,
          106.81428156820243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9tOqd-8FbZXYawpU01zKu",
        "focus": -0.4893250079104453,
        "gap": 8.927260684280611
      },
      "endBinding": {
        "elementId": "GHXnmVifuCwxrCjtYimLF",
        "focus": -0.28289103613795147,
        "gap": 8.530306867946933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vxfp_4HKJHiXS5b0DBmKy",
      "type": "arrow",
      "x": 1563.849935199278,
      "y": 417.6072996603702,
      "width": 12.353213533415328,
      "height": 102.22103940853873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1962104434,
      "version": 211,
      "versionNonce": 1272411822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880160888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.353213533415328,
          102.22103940853873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ir6RPYlQXq8EmpXfm0plb",
        "focus": 0.1256496576243956,
        "gap": 7.056921008745746
      },
      "endBinding": {
        "elementId": "GHXnmVifuCwxrCjtYimLF",
        "focus": 0.08499679570862502,
        "gap": 10.49883922208852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "euqf-DY3tJk0zRJgh-Vtw",
      "type": "arrow",
      "x": 1390.6065217418434,
      "y": 424.825251625556,
      "width": 120.0284726129803,
      "height": 93.03455508921127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1472538670,
      "version": 181,
      "versionNonce": 1934651630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880160888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.0284726129803,
          93.03455508921127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UD7zt8x7rcaPfBIM5IqGM",
        "focus": 0.5162628787358519,
        "gap": 13.28282065667861
      },
      "endBinding": {
        "elementId": "GHXnmVifuCwxrCjtYimLF",
        "focus": 0.178051511758117,
        "gap": 12.467371576230107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "omZbJPU8JL9LDGVDiLaY1",
      "type": "arrow",
      "x": 2153.8988101152645,
      "y": 406.0860935007879,
      "width": 498.25226449959473,
      "height": 368.2326991329471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1671692658,
      "version": 226,
      "versionNonce": 972035182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762879932884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -498.25226449959473,
          368.2326991329471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wnKS_FqiPGO8jjl0Z00tf",
        "focus": -0.369696638476596,
        "gap": 9.455691440252451
      },
      "endBinding": {
        "elementId": "pB8RywgphdoaLwnkh1wk-",
        "focus": 0.5728709670375421,
        "gap": 8.035070618542875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "92S105h5RJXb5Tg0HW94K",
      "type": "rectangle",
      "x": 1796.1406754952827,
      "y": 680.0226389110179,
      "width": 178.48026677550456,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 49303214,
      "version": 280,
      "versionNonce": 1324148274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ICIrsiwGU1ucxH5wRz9qR"
        },
        {
          "id": "UeNUpFoVfa99qs-iBzugq",
          "type": "arrow"
        },
        {
          "id": "idvLjMCtKKr-YeEw4racj",
          "type": "arrow"
        },
        {
          "id": "bsYXI8Hk8x-2YQ_sPX_AD",
          "type": "arrow"
        },
        {
          "id": "9XhkaQDi_RXHWRit5yM0W",
          "type": "arrow"
        }
      ],
      "updated": 1762880081387,
      "link": null,
      "locked": false
    },
    {
      "id": "ICIrsiwGU1ucxH5wRz9qR",
      "type": "text",
      "x": 1822.0808096459743,
      "y": 685.0226389110179,
      "width": 126.5999984741211,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1249668402,
      "version": 170,
      "versionNonce": 1860574578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880074333,
      "link": null,
      "locked": false,
      "text": "Edit the trip\nonce it is\ncreated ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92S105h5RJXb5Tg0HW94K",
      "originalText": "Edit the trip once it is created ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UeNUpFoVfa99qs-iBzugq",
      "type": "arrow",
      "x": 1872.820168661722,
      "y": 416.29494475760913,
      "width": 15.272806039302168,
      "height": 251.91650002855903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 677590702,
      "version": 195,
      "versionNonce": 518364978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880074334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.272806039302168,
          251.91650002855903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qR3TlraQ6jGapG5huMYXZ",
        "focus": -0.09981989129680752,
        "gap": 12.579262066458625
      },
      "endBinding": {
        "elementId": "92S105h5RJXb5Tg0HW94K",
        "focus": 0.06563000552886247,
        "gap": 11.811194124849635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "idvLjMCtKKr-YeEw4racj",
      "type": "arrow",
      "x": 1725.482504660944,
      "y": 413.6702349520869,
      "width": 136.31025266393272,
      "height": 255.19738728546196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2029249906,
      "version": 191,
      "versionNonce": 789506290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880074335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.31025266393272,
          255.19738728546196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9tOqd-8FbZXYawpU01zKu",
        "focus": 0.32546747590677055,
        "gap": 7.614905781519553
      },
      "endBinding": {
        "elementId": "92S105h5RJXb5Tg0HW94K",
        "focus": 0.04551287621022997,
        "gap": 11.15501667346905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I6jji5CkRD1DUzWvrl5tu",
      "type": "rectangle",
      "x": 1118.9863426644642,
      "y": 553.4888120726389,
      "width": 174.54320206722147,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 485414830,
      "version": 188,
      "versionNonce": 1748024754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WwWUf71pSjd0JKLbYApqe"
        },
        {
          "id": "FU7t_iJr79O-ysbBduT7d",
          "type": "arrow"
        },
        {
          "id": "PvDqDD9FmhZOWFkUeKPPF",
          "type": "arrow"
        },
        {
          "id": "hMrFm5-2lM4BFAKwYegr8",
          "type": "arrow"
        }
      ],
      "updated": 1762880353122,
      "link": null,
      "locked": false
    },
    {
      "id": "WwWUf71pSjd0JKLbYApqe",
      "type": "text",
      "x": 1137.6412749969031,
      "y": 558.4888120726389,
      "width": 137.23333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 893064686,
      "version": 178,
      "versionNonce": 242366322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880353123,
      "link": null,
      "locked": false,
      "text": "MySwitzerland\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6jji5CkRD1DUzWvrl5tu",
      "originalText": "MySwitzerland API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FU7t_iJr79O-ysbBduT7d",
      "type": "arrow",
      "x": 1383.1558782281018,
      "y": 420.72711344634,
      "width": 121.48170366053887,
      "height": 126.67420761649203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1674136306,
      "version": 129,
      "versionNonce": 1776187698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880353123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.48170366053887,
          126.67420761649203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UD7zt8x7rcaPfBIM5IqGM",
        "focus": -0.29360575913969134,
        "gap": 9.184682477462616
      },
      "endBinding": {
        "elementId": "I6jji5CkRD1DUzWvrl5tu",
        "focus": 0.17865900277375457,
        "gap": 6.087491009806797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PvDqDD9FmhZOWFkUeKPPF",
      "type": "arrow",
      "x": 1208.9900211168901,
      "y": 423.6273824752951,
      "width": 0.48990509019972706,
      "height": 120.87366955858181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2111725678,
      "version": 133,
      "versionNonce": 433881842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880353123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48990509019972706,
          120.87366955858181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z-unzhy2jUjZM28OkduRI",
        "focus": -0.04715396696551812,
        "gap": 13.72007425148422
      },
      "endBinding": {
        "elementId": "I6jji5CkRD1DUzWvrl5tu",
        "focus": 0.03749965411725568,
        "gap": 8.987760038761905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hMrFm5-2lM4BFAKwYegr8",
      "type": "arrow",
      "x": 1209.4047927558263,
      "y": 623.3883696214563,
      "width": 3.9094472149417925,
      "height": 107.6463393586688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 747253742,
      "version": 254,
      "versionNonce": 955471026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880353124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9094472149417925,
          107.6463393586688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I6jji5CkRD1DUzWvrl5tu",
        "focus": -0.017583273292006266,
        "gap": 9.89955754881737
      },
      "endBinding": {
        "elementId": "eCEtfkY9JmzWIuzFlDYRU",
        "focus": -0.07958580963611643,
        "gap": 5.023666150982876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pB8RywgphdoaLwnkh1wk-",
      "type": "rectangle",
      "x": 1411.5295760401793,
      "y": 748.1157634737973,
      "width": 236.08189895694727,
      "height": 88.16817848023584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 519822898,
      "version": 171,
      "versionNonce": 1252650990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TaAjn3sokBD19B4pdz9jt",
          "type": "arrow"
        },
        {
          "id": "-bOMOWmrskuhXVrhcazAG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5ZMo1YHDCntTM4yKmrfXz"
        },
        {
          "id": "omZbJPU8JL9LDGVDiLaY1",
          "type": "arrow"
        },
        {
          "id": "-JmJgQUjEi8zmBtGKqvQg",
          "type": "arrow"
        },
        {
          "id": "n8cc5bCWC5AzgJlji8h9Q",
          "type": "arrow"
        }
      ],
      "updated": 1762880237557,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZMo1YHDCntTM4yKmrfXz",
      "type": "text",
      "x": 1429.620528570411,
      "y": 754.6998527139152,
      "width": 199.89999389648438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 78164786,
      "version": 125,
      "versionNonce": 1729925170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762879842240,
      "link": null,
      "locked": false,
      "text": "- Build a whole Trip\n- Display the trip on\nthe map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pB8RywgphdoaLwnkh1wk-",
      "originalText": "- Build a whole Trip\n- Display the trip on the map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaAjn3sokBD19B4pdz9jt",
      "type": "arrow",
      "x": 1557.553632239916,
      "y": 684.8878319096378,
      "width": 17.55709817843035,
      "height": 57.22734742307921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1891740210,
      "version": 414,
      "versionNonce": 774906670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880160889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.55709817843035,
          57.22734742307921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GHXnmVifuCwxrCjtYimLF",
        "focus": -0.07066236286007102,
        "gap": 19.560653618640345
      },
      "endBinding": {
        "elementId": "pB8RywgphdoaLwnkh1wk-",
        "focus": -0.03638694766367124,
        "gap": 6.000584141080253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-bOMOWmrskuhXVrhcazAG",
      "type": "arrow",
      "x": 1302.6821363477163,
      "y": 730.7079341095908,
      "width": 120.2535157997761,
      "height": 68.89721016569672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1251879410,
      "version": 346,
      "versionNonce": 1893684462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880291810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.2535157997761,
          -68.89721016569672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eCEtfkY9JmzWIuzFlDYRU",
        "focus": -0.1332185640842861,
        "gap": 11.357593841608166
      },
      "endBinding": {
        "elementId": "GHXnmVifuCwxrCjtYimLF",
        "focus": 0.13252083052767935,
        "gap": 13.89147636635394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qGNcKo2TEhM8SF70d4Bq6",
      "type": "arrow",
      "x": 1267.8647561533587,
      "y": 853.9450491089574,
      "width": 211.89961245653853,
      "height": 112.09296459971472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1101586670,
      "version": 219,
      "versionNonce": 841216046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880615469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.89961245653853,
          112.09296459971472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eCEtfkY9JmzWIuzFlDYRU",
        "focus": 0.38115108576743806,
        "gap": 7.8866739778495685
      },
      "endBinding": {
        "elementId": "X7rVxacsnWDBbsoaczwqY",
        "focus": 0.5286225945908458,
        "gap": 15.153359650282255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-JmJgQUjEi8zmBtGKqvQg",
      "type": "arrow",
      "x": 1537.3440067407034,
      "y": 849.3513455715962,
      "width": 30.02518751723619,
      "height": 117.94928348192104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 499975218,
      "version": 249,
      "versionNonce": 483506798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880615469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.02518751723619,
          117.94928348192104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pB8RywgphdoaLwnkh1wk-",
        "focus": -0.1722640477493983,
        "gap": 13.067403617563059
      },
      "endBinding": {
        "elementId": "X7rVxacsnWDBbsoaczwqY",
        "focus": -0.2065998769289229,
        "gap": 13.890744305437092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XwAJTGVNU1quEHwDqDsRQ",
      "type": "rectangle",
      "x": 2095.822277329483,
      "y": 256.474886026311,
      "width": 305.6699076051391,
      "height": 69.98704342426856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1121410222,
      "version": 99,
      "versionNonce": 646819058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DIEe0IT6L-hXEFkHs3VFf"
        }
      ],
      "updated": 1762879925529,
      "link": null,
      "locked": false
    },
    {
      "id": "DIEe0IT6L-hXEFkHs3VFf",
      "type": "text",
      "x": 2173.8738983073454,
      "y": 278.9684077384453,
      "width": 149.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 980537010,
      "version": 43,
      "versionNonce": 703545010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762879925529,
      "link": null,
      "locked": false,
      "text": "Map View Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XwAJTGVNU1quEHwDqDsRQ",
      "originalText": "Map View Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vt3r1FNgIxLnk6as0AGWC",
      "type": "rectangle",
      "x": 2244.1708821945995,
      "y": 335.43462732548585,
      "width": 149.54496458177027,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1949905714,
      "version": 141,
      "versionNonce": 839788914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Up6-9dUQJDVgCEB67Trzc"
        },
        {
          "id": "hVP5W7OdFHzKIJkDtvPdC",
          "type": "arrow"
        }
      ],
      "updated": 1762880673982,
      "link": null,
      "locked": false
    },
    {
      "id": "Up6-9dUQJDVgCEB67Trzc",
      "type": "text",
      "x": 2255.710030897838,
      "y": 340.43462732548585,
      "width": 126.46666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 29845426,
      "version": 96,
      "versionNonce": 1063573742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880673983,
      "link": null,
      "locked": false,
      "text": "Guide to the\nnext step",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vt3r1FNgIxLnk6as0AGWC",
      "originalText": "Guide to the next step",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsCj3NWlOZOeBnL3sx-Tg",
      "type": "rectangle",
      "x": 1934.3137155811705,
      "y": 340.8182460504296,
      "width": 132.7959285486122,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 173097262,
      "version": 67,
      "versionNonce": 240351918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cNY25Ic5CFj2KMTeFT3wa"
        },
        {
          "id": "bsYXI8Hk8x-2YQ_sPX_AD",
          "type": "arrow"
        }
      ],
      "updated": 1762880027320,
      "link": null,
      "locked": false
    },
    {
      "id": "cNY25Ic5CFj2KMTeFT3wa",
      "type": "text",
      "x": 1959.9283470307696,
      "y": 345.8182460504296,
      "width": 81.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1334240306,
      "version": 17,
      "versionNonce": 1894669234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880021276,
      "link": null,
      "locked": false,
      "text": "Favorite\nTrips",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dsCj3NWlOZOeBnL3sx-Tg",
      "originalText": "Favorite Trips",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsYXI8Hk8x-2YQ_sPX_AD",
      "type": "arrow",
      "x": 1994.762094701401,
      "y": 409.010749899717,
      "width": 57.037959255321994,
      "height": 256.02097936399105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 2051839794,
      "version": 64,
      "versionNonce": 115931826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880074337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.037959255321994,
          256.02097936399105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dsCj3NWlOZOeBnL3sx-Tg",
        "focus": -0.03573124657475667,
        "gap": 8.192503849287391
      },
      "endBinding": {
        "elementId": "92S105h5RJXb5Tg0HW94K",
        "focus": 0.4006189660736445,
        "gap": 14.990909647309763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LUXUTG4nGnV6zeKumfeHO",
      "type": "rectangle",
      "x": 2089.4402178642054,
      "y": 658.4915149161675,
      "width": 209.36295041447875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1177226734,
      "version": 130,
      "versionNonce": 1504662450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a17544Pz-R9PF0Bx5yt5Q"
        },
        {
          "id": "jXEFlkX6J7w7qawFTqfaC",
          "type": "arrow"
        },
        {
          "id": "hVP5W7OdFHzKIJkDtvPdC",
          "type": "arrow"
        }
      ],
      "updated": 1762880683752,
      "link": null,
      "locked": false
    },
    {
      "id": "a17544Pz-R9PF0Bx5yt5Q",
      "type": "text",
      "x": 2094.8216900196867,
      "y": 663.4915149161675,
      "width": 198.60000610351562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 491140402,
      "version": 154,
      "versionNonce": 1068371314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880683752,
      "link": null,
      "locked": false,
      "text": "Create an itinerary\nbetween the user\nand the beginning of\nthe next step",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LUXUTG4nGnV6zeKumfeHO",
      "originalText": "Create an itinerary between the user and the beginning of the next step",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVP5W7OdFHzKIJkDtvPdC",
      "type": "arrow",
      "x": 2319.2573182848328,
      "y": 406.0198506080816,
      "width": 101.6578695670737,
      "height": 236.32080813325467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1771917234,
      "version": 124,
      "versionNonce": 43702514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880683754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.6578695670737,
          236.32080813325467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vt3r1FNgIxLnk6as0AGWC",
        "focus": -0.2017985592206957,
        "gap": 10.585223282595734
      },
      "endBinding": {
        "elementId": "LUXUTG4nGnV6zeKumfeHO",
        "focus": -0.05578437492511123,
        "gap": 16.150856174831233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9XhkaQDi_RXHWRit5yM0W",
      "type": "arrow",
      "x": 1886.2533497019951,
      "y": 775.0968231958915,
      "width": 250.560589940937,
      "height": 204.01316741974483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 460027442,
      "version": 302,
      "versionNonce": 2076982446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880615469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.560589940937,
          204.01316741974483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "92S105h5RJXb5Tg0HW94K",
        "focus": -0.46197321993085916,
        "gap": 10.074184284873468
      },
      "endBinding": {
        "elementId": "X7rVxacsnWDBbsoaczwqY",
        "focus": 0.12530094817850385,
        "gap": 15.001668883189495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jXEFlkX6J7w7qawFTqfaC",
      "type": "arrow",
      "x": 2194.6055354563264,
      "y": 785.3869337873233,
      "width": 128.39283583950828,
      "height": 178.50372467208342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1273813294,
      "version": 345,
      "versionNonce": 1898942258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880683753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.39283583950828,
          178.50372467208342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LUXUTG4nGnV6zeKumfeHO",
        "focus": -0.36139330954031607,
        "gap": 16.89541887115581
      },
      "endBinding": {
        "elementId": "rHP8B-K9oyjKN4pQiI-1e",
        "focus": 0.15100545407860969,
        "gap": 17.984245303094227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n8cc5bCWC5AzgJlji8h9Q",
      "type": "arrow",
      "x": 1650.006788392689,
      "y": 840.9372786326314,
      "width": 197.22901489898732,
      "height": 149.84929670050542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1555797298,
      "version": 201,
      "versionNonce": 381954286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880615471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.22901489898732,
          149.84929670050542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pB8RywgphdoaLwnkh1wk-",
        "focus": -0.3213918798620562,
        "gap": 12.822077820921145
      },
      "endBinding": {
        "elementId": "rHP8B-K9oyjKN4pQiI-1e",
        "focus": -0.17864039557027409,
        "gap": 15.076141916467853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z8lC6Q9YU3INtYv6rXaSo",
      "type": "rectangle",
      "x": 955.1493851309303,
      "y": 619.8777063585812,
      "width": 148.12419058283467,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 561858162,
      "version": 148,
      "versionNonce": 847691634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzkNMJ7DDWgKfsjSTnLlU"
        },
        {
          "id": "5hrLbkZ1HpLiLtxOHyS4T",
          "type": "arrow"
        },
        {
          "id": "xZshpmB0PFscvvv-iN1Wj",
          "type": "arrow"
        },
        {
          "id": "LLuxdD2-PrpmxEoLhDZ0w",
          "type": "arrow"
        }
      ],
      "updated": 1762880784989,
      "link": null,
      "locked": false
    },
    {
      "id": "vzkNMJ7DDWgKfsjSTnLlU",
      "type": "text",
      "x": 966.9781468347012,
      "y": 624.8777063585812,
      "width": 124.46666717529297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n0G",
      "roundness": null,
      "seed": 129649522,
      "version": 48,
      "versionNonce": 417845362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880775332,
      "link": null,
      "locked": false,
      "text": "Update\npersonal info\nand\npreferences",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8lC6Q9YU3INtYv6rXaSo",
      "originalText": "Update personal info and preferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hrLbkZ1HpLiLtxOHyS4T",
      "type": "arrow",
      "x": 1159.6694831375046,
      "y": 416.71654588028946,
      "width": 91.63934013998278,
      "height": 190.25125395960436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1730786606,
      "version": 91,
      "versionNonce": 607711794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880775334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.63934013998278,
          190.25125395960436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z-unzhy2jUjZM28OkduRI",
        "focus": 0.2220645582969065,
        "gap": 6.809237656478501
      },
      "endBinding": {
        "elementId": "Z8lC6Q9YU3INtYv6rXaSo",
        "focus": 0.060744671852456356,
        "gap": 12.909906518687421
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xZshpmB0PFscvvv-iN1Wj",
      "type": "arrow",
      "x": 1016.981042667802,
      "y": 417.39601464443086,
      "width": 2.7156204615968136,
      "height": 188.8923164313215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1046244782,
      "version": 66,
      "versionNonce": 1954536434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880775334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7156204615968136,
          188.8923164313215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qwgalnSBL6HbhWN-osW70",
        "focus": 0.11215097440323292,
        "gap": 7.799796189086351
      },
      "endBinding": {
        "elementId": "Z8lC6Q9YU3INtYv6rXaSo",
        "focus": -0.21284622364900366,
        "gap": 13.589375282828883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LLuxdD2-PrpmxEoLhDZ0w",
      "type": "arrow",
      "x": 1033.2882930071964,
      "y": 738.7847400833338,
      "width": 2.0384062924244972,
      "height": 226.26309845910077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 788351282,
      "version": 61,
      "versionNonce": 706871602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762880784990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0384062924244972,
          226.26309845910077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z8lC6Q9YU3INtYv6rXaSo",
        "focus": -0.06240211866168529,
        "gap": 8.907033724752523
      },
      "endBinding": {
        "elementId": "RBCCDJTP8gol1-ZZpfvP0",
        "focus": 0.14027599646585065,
        "gap": 16.14353495132491
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}